
CREATE TABLE EDUCLASS
(
	TEACHER_ID           VARCHAR(20) NOT NULL ,
	EDUCLASS_ID          INTEGER NOT NULL ,
	EDUCLASS_NAME        VARCHAR(20) NOT NULL ,
	EDUCLASS_DESCRIPTION VARCHAR(1000) NULL ,
	EDUCLASS_ICON        VARCHAR(100) NULL ,
	EDUCLASS_CODE        VARCHAR(20) NOT NULL 
);



ALTER TABLE EDUCLASS
	ADD  PRIMARY KEY (EDUCLASS_ID);



CREATE TABLE EDUCLASS_APPLICATION
(
	EDUCLASS_ID          INTEGER NOT NULL ,
	STUDENT_ID           VARCHAR(20) NOT NULL ,
	APPLOVAL             CHAR(1) NOT NULL 
);



ALTER TABLE EDUCLASS_APPLICATION
	ADD  PRIMARY KEY (EDUCLASS_ID,STUDENT_ID);



CREATE TABLE EDUCLASS_Subscription
(
	STUDENT_ID           VARCHAR(20) NOT NULL ,
	EDUCLASS_ID          INTEGER NOT NULL 
);



ALTER TABLE EDUCLASS_Subscription
	ADD  PRIMARY KEY (STUDENT_ID,EDUCLASS_ID);



CREATE TABLE PICTURE
(
	STUDENT_ID           VARCHAR(20) NOT NULL ,
	POEM_ID              INTEGER NOT NULL ,
	PICTURE_IMAGE        VARCHAR(100) NOT NULL ,
	PICTURE_ID           INTEGER NOT NULL 
);



ALTER TABLE PICTURE
	ADD  PRIMARY KEY (PICTURE_ID);



CREATE TABLE POEM
(
	EDUCLASS_ID          INTEGER NOT NULL ,
	POEM_ID              INTEGER NOT NULL ,
	POEM_CONTENT         VARCHAR(1000) NULL ,
	POEM_TITLE           VARCHAR(20) NULL ,
	POEM_DESCRIPTION     VARCHAR(1000) NULL 
);



ALTER TABLE POEM
	ADD  PRIMARY KEY (POEM_ID);



CREATE TABLE STUDENT
(
	STUDENT_ID           VARCHAR(20) NOT NULL ,
	STUDENT_PW           VARCHAR(20) NOT NULL 
);



ALTER TABLE STUDENT
	ADD  PRIMARY KEY (STUDENT_ID);



CREATE TABLE TEACHER
(
	TEACHER_ID           VARCHAR(20) NOT NULL ,
	TEACHER_PW           VARCHAR(20) NOT NULL 
);



ALTER TABLE TEACHER
	ADD  PRIMARY KEY (TEACHER_ID);



ALTER TABLE EDUCLASS
	ADD (FOREIGN KEY (TEACHER_ID) REFERENCES TEACHER (TEACHER_ID));



ALTER TABLE EDUCLASS_APPLICATION
	ADD (FOREIGN KEY (EDUCLASS_ID) REFERENCES EDUCLASS (EDUCLASS_ID));



ALTER TABLE EDUCLASS_APPLICATION
	ADD (FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT (STUDENT_ID));



ALTER TABLE EDUCLASS_Subscription
	ADD (FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT (STUDENT_ID));



ALTER TABLE EDUCLASS_Subscription
	ADD (FOREIGN KEY (EDUCLASS_ID) REFERENCES EDUCLASS (EDUCLASS_ID));



ALTER TABLE PICTURE
	ADD (FOREIGN KEY (POEM_ID) REFERENCES POEM (POEM_ID));



ALTER TABLE PICTURE
	ADD (FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT (STUDENT_ID));



ALTER TABLE POEM
	ADD (FOREIGN KEY (EDUCLASS_ID) REFERENCES EDUCLASS (EDUCLASS_ID));


