<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.uploadPicture.UploadPictureActivity">

    <LinearLayout
        android:id="@+id/uploadpicture_linearlayout_picture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadPicture_button_pen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="펜" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadPicture_button_eraser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="지우기" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/uploadpicture_linearlayout_canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minWidth="360dp"
        android:minHeight="360dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/uploadpicture_button_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadpicture_linearlayout_picture" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadpicture_button_finish"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_margin="@dimen/fab_margin"
        android:text="완료"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:backgroundTint="#30475e"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>