<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_picture_modifyPicture"
        android:title="그림 수정" />
    <item
        android:id="@+id/menu_picture_deletePicture"
        android:title="그림 삭제" />
</menu>